<unk>	0
<s>	0
</s>	0
en	-0
▁t	-1
▁a	-2
at	-3
er	-4
in	-5
▁to	-6
ce	-7
iz	-8
ken	-9
keniz	-10
▁tokeniz	-11
ra	-12
is	-13
▁c	-14
▁s	-15
ent	-16
an	-17
he	-18
re	-19
ing	-20
et	-21
io	-22
▁d	-23
▁f	-24
ence	-25
entence	-26
▁tokenizer	-27
ex	-28
ie	-29
le	-30
mo	-31
or	-32
us	-33
▁T	-34
ion	-35
▁an	-36
▁is	-37
rain	-38
▁the	-39
ation	-40
ag	-41
as	-42
gu	-43
mp	-44
om	-45
ou	-46
ow	-47
▁S	-48
▁b	-49
▁l	-50
▁p	-51
▁y	-52
Pie	-53
age	-54
ext	-55
▁mo	-56
angu	-57
mple	-58
▁can	-59
▁you	-60
Piece	-61
▁langu	-62
▁train	-63
▁Sentence	-64
▁language	-65
▁tokenization	-66
▁SentencePiece	-67
ar	-68
de	-69
ed	-70
il	-71
it	-72
iv	-73
ns	-74
pp	-75
ro	-76
ss	-77
uc	-78
▁N	-79
▁e	-80
▁u	-81
▁v	-82
ate	-83
atu	-84
del	-85
his	-86
ral	-87
res	-88
tom	-89
▁re	-90
cess	-91
▁and	-92
▁cus	-93
▁dat	-94
▁for	-95
▁pro	-96
▁var	-97
ample	-98
▁text	-99
atural	-100
▁model	-101
cessing	-102
▁custom	-103
▁sentence	-104
▁training	-105
▁processing	-106
BP	-107
Di	-108
It	-109
LP	-110
al	-111
dl	-112
ds	-113
ef	-114
ep	-115
ff	-116
ho	-117
ic	-118
ig	-119
ks	-120
ld	-121
ll	-122
lv	-123
of	-124
pi	-125
qu	-126
se	-127
tr	-128
ts	-129
up	-130
vo	-131
▁W	-132
▁h	-133
▁m	-134
▁n	-135
▁w	-136
BPE	-137
The	-138
dly	-139
emo	-140
erf	-141
erv	-142
eto	-143
ett	-144
ety	-145
ial	-146
ile	-147
ill	-148
ily	-149
ith	-150
ive	-151
lic	-152
nig	-153
orm	-154
own	-155
ows	-156
qui	-157
ram	-158
rom	-159
ruc	-160
tep	-161
uch	-162
upp	-163
▁Di	-164
▁It	-165
▁as	-166
▁be	-167
▁ex	-168
▁in	-169
▁of	-170
▁ra	-171
▁si	-172
▁us	-173
This	-174
aset	-175
asks	-176
ates	-177
efit	-178
erse	-179
etho	-180
ffer	-181
ield	-182
iety	-183
ious	-184
ised	-185
nstr	-186
nsup	-187
orts	-188
pres	-189
volv	-190
▁BPE	-191
▁NLP	-192
▁The	-193
▁all	-194
▁any	-195
▁app	-196
▁ben	-197
▁cre	-198
▁div	-199
▁eas	-200
▁how	-201
▁own	-202
ative	-203
etter	-204
pidly	-205
▁Text	-206
▁This	-207
▁With	-208
▁cruc	-209
▁data	-210
▁demo	-211
▁deto	-212
▁file	-213
▁from	-214
▁more	-215
▁perf	-216
▁step	-217
▁such	-218
▁supp	-219
▁unig	-220
▁used	-221
▁will	-222
▁your	-223
ations	-224
ethods	-225
quires	-226
▁Train	-227
▁evolv	-228
▁field	-229
▁tasks	-230
▁unsup	-231
ervised	-232
fferent	-233
kenizer	-234
present	-235
▁allows	-236
▁applic	-237
▁better	-238
▁create	-239
▁easily	-240
▁sample	-241
▁simple	-242
nstrates	-243
▁Natural	-244
▁benefit	-245
▁crucial	-246
▁dataset	-247
▁diverse	-248
▁example	-249
▁methods	-250
▁natural	-251
▁perform	-252
▁rapidly	-253
▁unigram	-254
▁variety	-255
▁various	-256
▁Training	-257
▁evolving	-258
▁requires	-259
▁supports	-260
▁tokenize	-261
▁Different	-262
▁languages	-263
▁represent	-264
▁sentences	-265
▁tokenizers	-266
▁detokenizer	-267
▁applications	-268
▁demonstrates	-269
▁unsupervised	-270
▁representative	-271
NL	-272
Na	-273
PE	-274
Pi	-275
Se	-276
Te	-277
Th	-278
Tr	-279
Wi	-280
ai	-281
am	-282
ap	-283
be	-284
ca	-285
ch	-286
ci	-287
cr	-288
cu	-289
da	-290
di	-291
eP	-292
ea	-293
ec	-294
el	-295
em	-296
eq	-297
es	-298
ev	-299
fe	-300
fi	-301
fo	-302
fr	-303
ge	-304
gr	-305
hi	-306
ia	-307
id	-308
if	-309
im	-310
ir	-311
ke	-312
la	-313
li	-314
lo	-315
ly	-316
me	-317
na	-318
nc	-319
nd	-320
ne	-321
ng	-322
ni	-323
nt	-324
ny	-325
oc	-326
od	-327
ok	-328
ol	-329
on	-330
pe	-331
pl	-332
po	-333
pr	-334
rf	-335
ri	-336
rm	-337
rs	-338
rt	-339
ru	-340
rv	-341
sa	-342
si	-343
sk	-344
st	-345
su	-346
ta	-347
te	-348
th	-349
ti	-350
to	-351
tt	-352
tu	-353
ty	-354
ua	-355
ui	-356
un	-357
ur	-358
va	-359
ve	-360
vi	-361
wi	-362
wn	-363
ws	-364
xa	-365
xt	-366
yo	-367
za	-368
ze	-369
▁B	-370
▁D	-371
▁I	-372
▁i	-373
▁o	-374
▁r	-375
Dif	-376
Nat	-377
Sen	-378
Tex	-379
Tra	-380
Wit	-381
ain	-382
amp	-383
ang	-384
ari	-385
asi	-386
ask	-387
ata	-388
ati	-389
ben	-390
bet	-391
cat	-392
ceP	-393
ces	-394
dat	-395
det	-396
eas	-397
eat	-398
ece	-399
enc	-400
ene	-401
eni	-402
ers	-403
eth	-404
exa	-405
fer	-406
fit	-407
for	-408
gra	-409
how	-410
idl	-411
iel	-412
iet	-413
imp	-414
ini	-415
iou	-416
ire	-417
ise	-418
ize	-419
lan	-420
low	-421
met	-422
mod	-423
mon	-424
nat	-425
nst	-426
nsu	-427
oce	-428
ods	-429
olv	-430
ore	-431
ort	-432
our	-433
per	-434
ple	-435
por	-436
ppl	-437
pre	-438
rap	-439
rat	-440
ren	-441
rep	-442
req	-443
rio	-444
sen	-445
set	-446
sin	-447
tat	-448
ten	-449
ter	-450
uag	-451
uci	-452
uns	-453
ura	-454
use	-455
ust	-456
var	-457
ver	-458
vin	-459
vis	-460
wil	-461
you	-462
zat	-463
zer	-464
▁BP	-465
▁NL	-466
▁Th	-467
▁al	-468
▁ap	-469
▁ca	-470
▁cr	-471
▁cu	-472
▁de	-473
▁di	-474
▁ev	-475
▁fi	-476
▁fo	-477
▁fr	-478
▁ow	-479
▁pr	-480
▁sa	-481
▁st	-482
▁su	-483
▁ta	-484
▁te	-485
▁th	-486
▁tr	-487
▁un	-488
Diff	-489
Sent	-490
ages	-491
ario	-492
asil	-493
atas	-494
atio	-495
ativ	-496
enef	-497
eniz	-498
eren	-499
guag	-500
hods	-501
iece	-502
igra	-503
inin	-504
ions	-505
ires	-506
iver	-507
izat	-508
izer	-509
llow	-510
mons	-511
more	-512
natu	-513
oken	-514
pidl	-515
ppor	-516
rapi	-517
rate	-518
reat	-519
roce	-520
sent	-521
sing	-522
uper	-523
used	-524
ving	-525
▁Nat	-526
▁Tex	-527
▁Tra	-528
▁Wit	-529
▁bet	-530
▁det	-531
▁evo	-532
▁fie	-533
▁lan	-534
▁met	-535
▁mod	-536
▁per	-537
▁rep	-538
▁req	-539
▁sen	-540
▁suc	-541
▁tas	-542
▁tex	-543
▁tok	-544
▁tra	-545
▁uns	-546
▁wil	-547
asily	-548
atura	-549
emons	-550
enceP	-551
ences	-552
entat	-553
enten	-554
erent	-555
erfor	-556
ervis	-557
guage	-558
imple	-559
ining	-560
llows	-561
lving	-562
nigra	-563
pplic	-564
reate	-565
ssing	-566
trate	-567
ucial	-568
uperv	-569
uppor	-570
ustom	-571
▁Diff	-572
▁Natu	-573
▁bett	-574
▁mode	-575
▁rapi	-576
▁requ	-577
▁sent	-578
▁vari	-579
cation	-580
enefit	-581
erform	-582
iverse	-583
kenize	-584
nigram	-585
okeniz	-586
resent	-587
rocess	-588
rucial	-589
trates	-590
▁datas	-591
▁metho	-592
▁requi	-593
▁token	-594
▁vario	-595
anguage	-596
emonstr	-597
example	-598
ication	-599
kenizat	-600
natural	-601
nsuperv	-602
raining	-603
upports	-604
volving	-605
▁Differ	-606
▁repres	-607
Sentence	-608
entative	-609
entenceP	-610
entences	-611
etokeniz	-612
lication	-613
▁process	-614
lications	-615
▁demonstr	-616
▁unsuperv	-617
entencePie	-618
▁detokeniz	-619
▁tokenizat	-620
entencePiece	-621
presentative	-622
▁	-623
e	-624
t	-625
n	-626
i	-627
a	-628
s	-629
o	-630
r	-631
l	-632
c	-633
u	-634
d	-635
p	-636
g	-637
m	-638
.	-639
h	-640
k	-641
f	-642
z	-643
v	-644
y	-645
T	-646
P	-647
w	-648
x	-649
S	-650
b	-651
,	-652
N	-653
B	-654
D	-655
E	-656
I	-657
L	-658
W	-659
q	-660
