.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  background-color: #f8f9fa;
  font-family: Arial, sans-serif;
}

.sidebar {
  background-color: #f1f1f1;
  height: 100vh;
  padding: 20px;
  overflow-y: auto;
  border-right: 1px solid #ddd;
}



.logo {
  margin-top: 0px;
}

.task-box {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 15px;
  width: 200px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.task-box:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}


.task-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* margin-top: 50px; */
}

.task-grid .task-box {
  flex: 1;
  max-width: 220px;
}

.main-content {
  padding: 30px;
  text-align: center;
  position: relative;
  /* height: calc(100vh - 60px); */
  /* Adjust height for footer space */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: center; */
  /* Space between content and search bar */
}

.search-bar {
  width: 100%;
  max-width: 600px;
  margin: 60px auto 0;
  /* Center the search bar at the bottom */
}

.input-container {
  height: 45px;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #f6f6f6;
  border-radius: 30px;
  padding: 10px;
  border: 1px solid #ddd;
}

.input-container input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 30px;
  background-color: transparent;
  outline: none;
}

.input-container i {
  font-size: 18px;
  color: #000;
}

.input-container .fa-paperclip {
  margin-right: 10px;
  margin-left: 5px;
}

.input-container .fa-arrow-up {
  margin-right: 5px;
  margin-left: 10px;
  color: #ccc;
  cursor: pointer;
}

.dropdown {
  position: relative;
  text-align: left;
}

.dropdown-item {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 25px;

}

.fa-wand-magic-sparkles,
.fa-react {
  background-color: #ddd;
  border-radius: 50px;
  padding: 10px;
}


@media (max-width: 768px) {
  .main-content {
      padding-top: 20px;
  }

  .task-grid {
      flex-direction: column;
      align-items: center;
  }

  .search-bar input {
      width: 70%;
  }
}

@media (max-width: 576px) {
  .sidebar {
      display: none;
  }

  .search-bar input {
      width: 80%;
  }
}

.rotate-icon {
  --fa-rotate-angle: 315deg;
}